VITE_SUPABASE_PROJECT_ID="ajloaqewsqrwegjsgiar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbG9hcWV3c3Fyd2VnanNnaWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTA5MjIsImV4cCI6MjA2ODgyNjkyMn0.8D8ZUpEiNdmOr5_7ND5IGgNWk0L6TFoP6zTQNYIwfRQ"
VITE_SUPABASE_URL="https://ajloaqewsqrwegjsgiar.supabase.co"
